# asmdiff

./: build.gradle  codecov.yml  ram_eject.sh  ram_mount.sh  settings.gradle
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
postprocess/: plot.py  pyproject.toml
src/main/java/aspa/core/: App.java  Atom.java  ComparableSymbol.java  Context.java  FileTypeAssociationException.java  FileTypes.java  LCS.java  Patch2.java  Record.java  Registry.java  Root.java  Stream.java  Symbol.java  SymbolCollection.java  SymbolList.java  SymbolSet.java
src/main/java/aspa/general/: Archive.java  BinaryData.java  Directory.java  NamedSymbol.java
src/main/java/aspa/jar/: JarArchive.java
src/main/java/aspa/java/: StrippedCode.java
src/main/java/aspa/jvm/: BatchTest.java  ClassField.java  ClassFile.java  ClassMethod.java  JVMFormatException.java  JVMSymbolCollection.java  JVMSymbolList.java  JVMSymbolSet.java
src/main/java/aspa/jvm/attr/: Attribute.java  AttributeValue.java  ConstantValue.java  EntrySet.java  Exceptions.java  InnerClasses.java  InvalidAttributeLengthException.java  LineNumberTable.java  LocalVariableTable.java  SourceFile.java  UnparsedAttribute.java  ZeroLengthAttribute.java
src/main/java/aspa/jvm/bytecode/: Code.java  ExceptionTableEntry.java  Instruction.java  JavaBytecodeException.java
src/main/java/aspa/jvm/cp/: CClass.java  CDouble.java  CEntry.java  CField.java  CFloat.java  CGap.java  CIMethod.java  CInteger.java  CLong.java  CMethod.java  CNameAndType.java  CString.java  CTags.java  CUnresolved.java  CUtf8.java  CValue.java  CZero.java  ConstantPool.java  ConstantPoolException.java
src/main/java/aspa/programs/: BinaryDiff.java  BinaryPatch.java  diffText.java
src/main/java/aspa/util/: Mask.java  Misc.java  Pair.java  SByte.java  SDouble.java  SFloat.java  SInt.java  SLong.java  SPair.java  SShort.java  SString.java  Scalar.java
src/main/java/com/koyomiji/asmpatch/: AbstractInsnNodeHelper.java  AnnotationDiffer.java  AnnotationNodeHelper.java  AnnotationPatch.java  AnnotationValueDiffer.java  AnnotationValuePatch.java  ArrayHelper.java  ClassDiffer.java  ClassPatch.java  Equator.java  FieldDiffer.java  FieldInsnNodeHelper.java  FieldKeyProvider.java  FieldPatch.java  FrameNodeHelper.java  (+55 more)
src/test/resources/: Samples.java
(+150 files in other folders)
