plugins {
    id 'java'
    id 'jacoco'
    id 'me.champeau.jmh' version '0.7.2'
}

group = 'com.koyomiji'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('org.ow2.asm:asm:9.9')
    implementation('org.ow2.asm:asm-tree:9.9')
    implementation('org.ow2.asm:asm-commons:9.9')
    implementation('org.ow2.asm:asm-analysis:9.9')
    implementation('org.ow2.asm:asm-util:9.9')
}

test {
    useJUnitPlatform()
    maxHeapSize = "16G"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

jmh {
//    forks = 1
//    warmupIterations = 3
//    iterations = 5
//    benchmarkMode = ['avgt']
//    timeUnit = 'ns'
}